<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>React.js Blog Comment Demo</title>

  <link href="/styles/bootstrap/bootstrap.min.css" media="all" rel="stylesheet" />
  <link href="/styles/main.css" media="all" rel="stylesheet" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
  <style>
    .thumbnail {
      padding:0px;
    }
    .panel {
      position:relative;
    }
    .panel>.panel-heading:after,.panel>.panel-heading:before{
      position:absolute;
      top:11px;left:-16px;
      right:100%;
      width:0;
      height:0;
      display:block;
      content:" ";
      border-color:transparent;
      border-style:solid solid outset;
      pointer-events:none;
    }
    .panel>.panel-heading:after{
      border-width:7px;
      border-right-color:#f7f7f7;
      margin-top:1px;
      margin-left:2px;
    }
    .panel>.panel-heading:before{
      border-right-color:#ddd;
      border-width:8px;
    }
    .spacer {
      margin: 0px 10px;
    }
    .myhr {
      border-top: 5px solid #E00;
    }
  </style>
  
</head>
<body>

  <header class='navbar navbar-default navbar-fixed-top'>
    <nav class='container' role='navigation'>
      <div class='navbar-header'>
        <a href='/' class='navbar-brand'>ChrisTroutner.com</a>

        <button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='.navbar-collapse'>
          <span class='sr-only'>Toggle navigation</span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
      </div>

      <ul class='nav navbar-nav navbar-right collapse navbar-collapse'>
        <!--
        <li><a href='#'>Tickets</a></li>
        <li><a href='#'>Stations</a></li>
        <li class='dropdown'>
          <a href='/about' data-target='#' class='dropdown-toggle' data-toggle='dropdown'>About <span class='caret'></span></a>
          <ul class='dropdown-menu' role='menu'>
            <li><a href='#'>Our Story</a></li>
            <li><a href='#'>Contact Us</a></li>
            <li class='divider'></li>
            <li><a href='#'>Blog</a></li>
            <li class='divider'></li>
            <li><a href='#'>Twitter</a></li>
            <li><a href='#'>Facebook</a></li>
          </ul>
        </li>
        -->
      </ul>
    </nav>
  </header>

  <section style="padding-top: 70px;">
    <div class='container'>
      <div class='row well well-lg'>
        <div class='col-md-6'>
          <h2>Comment Box App</h2>
          <p class='lead'>
            The comment box below is made up of a parent React component called <i>CommentBox</i>. It has two children components,
            <i>CommentForm</i> and <i>Comments</i> that are used to take input and display previous comments.
          </p>
          <ul>
            <li>
              <a href="/js/reactCommentDemo.js">View Code</a>
            </li>
          </ul>
        </div>
        <div class='col-md-6 visible-md visible-lg'>
          <img src='/images/sailboat-400x250.jpg' alt='React Blog Comment Example' />
        </div>
      </div>

    </div>
  </section>

  <section>
    <div id="commentarea"></div>
    
    <!--
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          
        </div>
      </div>
    </div>
    -->
    
    <br><br>
    
    
    
    <br><br>
    
  
  </section>

  <div class='footer'>
    <div class='container'>
      <div class='row'>
        
      </div>
    </div>
  </div>

  <script src="/js/jquery/jquery-2.1.4.min.js"></script>
  <script src="/js/bootstrap/bootstrap-3.3.5.min.js"></script>
  
  <!-- Internet libraries -->
  <!--
  <script src="https://unpkg.com/react@latest/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  -->
  <!-- Local libraries -->
  <script src="/js/react.js"></script>
  <script src="/js/react-dom.js"></script>
  <script src="/js/babel.min.js"></script>
  
  <!-- The React Comment Demo -->
  <script type="text/babel" src="/js/reactCommentDemo.js"></script>
  
</body>
</html>
